{
  "name": "Alsa & PulseAudio Fix",
  "version": "3.1",
  "slug": "pulseaudio_fix",
  "url": "https://github.com/OPHoperHPO/hassio-addons/tree/master/pulseaudio_fix",
  "description": "This add-on eliminates the problem of 'Device or resource busy' on computers with an external ALSA and PULSEAUDIO caused by the docker container 'hassio_audio'",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "audio": true,
  "options": {},
  "schema": {}
}
