{
  "name": "MP3 Player",
  "version": "2.0",
  "slug": "mp3_player",
  "description": "Play mp3 file from url.",
  "startup": "application",
  "boot": "auto",
  "audio": true,
  "options": {"url":  ""},
  "schema": {
    "url": "url"
  },
  "host_network": true
}
