{
  "name": "MP3 Player",
  "version": "2.2",
  "slug": "mp3_player",
  "description": "Play mp3 file from url",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "audio": true,
  "options": {"url":  ""},
  "schema": {
    "url": "url"
  },
  "host_network": true
}
